# WeatherForecast

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/arch/: WeatherForecast.kt
app/src/main/java/com/example/weatherforecast/arch/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/weatherforecast/arch/api/: WeatherForecastAPI.kt
app/src/main/java/com/example/weatherforecast/arch/base/: BaseFragment.kt  BaseViewModel.kt  ConnectivityRegister.kt  IProgressActivity.kt
app/src/main/java/com/example/weatherforecast/arch/navigation/: NavControllerNavigator.kt  Navigator.kt
app/src/main/java/com/example/weatherforecast/arch/repository/: IWeatherRepository.kt  MockedWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherforecast/arch/ui/details/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/example/weatherforecast/arch/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/weatherforecast/arch/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/weatherforecast/database/: WeatherDatabase.kt
app/src/main/java/com/example/weatherforecast/database/convertors/: WeatherListConvertor.kt
app/src/main/java/com/example/weatherforecast/database/dao/: BaseDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherforecast/di/: APIModule.kt  BaseModule.kt  NetModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherforecast/models/dto/: City.kt  CityWeather.kt  Coordinate.kt  CurrentWeatherResponse.kt  Forecast.kt  Message.kt  Temperature.kt  Weather.kt  WeatherDay.kt  WeatherDescription.kt  WeatherDetails.kt  WeatherResponse.kt  WhatToDraw.kt  WindDetails.kt
app/src/main/java/com/example/weatherforecast/models/enums/: SearchAdapterState.kt
app/src/main/java/com/example/weatherforecast/utils/: Formulas.kt  Mockable.kt
app/src/main/java/com/example/weatherforecast/utils/adapter/: CityWeatherAdapter.kt  SwipeableAdapter.kt  WeatherDaysAdapter.kt
app/src/main/java/com/example/weatherforecast/utils/broadcasrReceiver/: NetworkReceiver.kt
app/src/main/java/com/example/weatherforecast/utils/customView/: DoubleProgressView.kt  WeatherDescriptionView.kt
app/src/main/java/com/example/weatherforecast/utils/decorators/: HorizontalOffsetDecoration.kt  VerticalOffsetDecoration.kt
app/src/main/java/com/example/weatherforecast/utils/extensions/: RecyclerViewEx.kt  RetrofitEx.kt  RxEx.kt  ViewEx.kt
app/src/main/java/com/example/weatherforecast/utils/mappers/: Mappers.kt
app/src/main/res/anim/: ic_sun_splash_anim_3_repeats.xml  ic_sun_splash_anim_full_screen.xml  ic_sun_splash_anim_infinitive.xml
app/src/main/res/drawable/: ic_sun.xml
app/src/main/res/layout/: activity_main.xml  item_city_weather_layout.xml  item_weather_forecast_layout.xml  search_fragment_layout.xml  splash_fragment_layout.xml  weather_description_view.xml  weather_details_fragment_layout.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherforecast/base/: AutoCloseKoinTest.kt  BaseKoinTest.kt
app/src/test/java/com/example/weatherforecast/search/: SearchViewModel_getCurrentWeatherByCityName_tests.kt  SearchViewModel_getCurrentWeatherByLocation_tests.kt
app/src/test/java/com/example/weatherforecast/weatherDetails/: WeatherDetailsViewModel_get7DaysForecastByLocation_tests.kt
gradle/wrapper/: gradle-wrapper.properties
