<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.weatherforecast.arch.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/open_search_fragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.weatherforecast.arch.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/open_city_details"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.example.weatherforecast.arch.ui.details.WeatherDetailsFragment"
        android:label="WeatherDetailsFragment">
        <argument
            android:name="forecast"
            app:argType="com.example.weatherforecast.models.dto.Forecast" />
    </fragment>


</navigation>